spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:data}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate